{
  "name": "first-api",
  "version": "1.0.0",
  "description": "This is my first API. Repo this for studies.",
  "main": "src/server.js",
  "scripts": {
    "start": "node",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharuanluigi/first-api.git"
  },
  "keywords": [
    "node",
    "rest api",
    "api node",
    "node api",
    "api"
  ],
  "author": "Dharuan Luigi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dharuanluigi/first-api/issues"
  },
  "homepage": "https://github.com/dharuanluigi/first-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
